# carstorage

./: .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/frontend/src/app/car-form/: car-form.component.html  car-form.component.ts
src/main/frontend/src/app/car-list/: car-list.component.html  car-list.component.ts
src/main/frontend/src/app/car-not-found/: car-not-found.component.html  car-not-found.component.spec.ts  car-not-found.component.ts
src/main/frontend/src/app/car-view/: car-view.component.html  car-view.component.ts
src/main/frontend/src/app/model/: car.ts
src/main/frontend/src/app/service/: car.service.ts
src/main/java/com/sdubadzelau/carstorage/: CarIdGenerator.java  CarstorageApplication.java  StringBasedIdGenerator.java
src/main/java/com/sdubadzelau/carstorage/controller/: CarController.java
src/main/java/com/sdubadzelau/carstorage/model/: Car.java  Make.java
src/main/java/com/sdubadzelau/carstorage/model/datamuse/: SimilarWord.java
src/main/java/com/sdubadzelau/carstorage/repository/: CarRepository.java  MakeRepository.java
src/main/java/com/sdubadzelau/carstorage/service/: CarService.java  CarServiceImpl.java  MakeService.java
src/main/java/com/sdubadzelau/carstorage/utils/: JSONParser.java
src/main/java/datamuse/: DatamuseQuery.java
src/main/resources/: application.properties
src/test/java/com/sdubadzelau/carstorage/: CarstorageApplicationTests.java
src/test/java/com/sdubadzelau/carstorage/controller/: CarControllerTest.java
src/test/java/com/sdubadzelau/carstorage/repository/: CarRepositoryUnitTest.java
src/test/java/com/sdubadzelau/carstorage/service/: CarServiceTest.java
